# eCommerceWebAPI_4

./: Logs20230113  README.md  eCommerceWebAPI.sln
eCommerceWebAPI/: Program.cs  appsettings.json  eCommerceWebAPI.csproj
eCommerceWebAPI.DataAccess/: DbbContext.cs  eCommerceWebAPI.DataAccess.csproj
eCommerceWebAPI.DataAccess/Migrations/: 20230104194443_Initial.Designer.cs  20230104194443_Initial.cs  20230104200807_SeedData.Designer.cs  20230104200807_SeedData.cs  20230106155213_SeedUpdate2.Designer.cs  20230106155213_SeedUpdate2.cs  20230106194602_SeedUpdate3.Designer.cs  20230106194602_SeedUpdate3.cs  20230107112659_Add data annotation.Designer.cs  20230107112659_Add data annotation.cs  20230107165419_product add.Designer.cs  (+43 more)
eCommerceWebAPI.ErrorHandler/: CategoryErrorHandler.cs  OrderErrorHandler.cs  ProductErrorHandler.cs  UserErrorHandler.cs  eCommerceWebAPI.ErrorHandler.csproj
eCommerceWebAPI.Modules/: Cart.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
eCommerceWebAPI.Request/: OrderRequest.cs  ProductCatergoryRequest.cs  ProductRequest.cs  SearchProductRequest.cs  UpdateOrderRequestscs.cs  UpdateProductCategoryRequest.cs  UpdateProductRequest.cs  UserRequest.cs  eCommerceWebAPI.Requests.csproj
eCommerceWebAPI.Services/: eCommerceWebAPI.Services.csproj
eCommerceWebAPI.Services/Orders/: IOrderRepository.cs  OrderService.cs
eCommerceWebAPI.Services/ProductServices/: IProductRepository.cs  ProductService.cs
eCommerceWebAPI.Services/Productcategories/: IProductcategoryRepository.cs  ProductcategoriesService.cs  ProductcategoryServices.cs  ProductcategorySqlServerServices.cs
eCommerceWebAPI.Services/Users/: IUserRepository.cs  UserServices.cs
eCommerceWebAPI.Tests/: eCommerceWebAPI.Tests.csproj
eCommerceWebAPI/Controllers/: OrderController.cs  Orderontroller.cs  ProductCategoriesController.cs  ProductController.cs  UserController.cs
eCommerceWebAPI/Properties/: launchSettings.json
(+2 files in other folders)
