<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerceWebAPI.DataAccess\eCommerceWebAPI.DataAccess.csproj" />
    <ProjectReference Include="..\eCommerceWebAPI.ErrorHandler\eCommerceWebAPI.ErrorHandler.csproj" />
    <ProjectReference Include="..\eCommerceWebAPI.Modules\eCommerceWebAPI.Models.csproj" />
    <ProjectReference Include="..\eCommerceWebAPI.Request\eCommerceWebAPI.Requests.csproj" />
  </ItemGroup>

</Project>
